<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eyu.onequeue</groupId>
	<artifactId>onequeue</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>oneQueue</name>
	<description>oneQueue</description>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.jdk>1.8</project.build.jdk>
		<common.version>3.5</common.version>

	</properties>

	<dependencies>
		<!-- commons -->

		<dependency>
			<groupId>com.eyu.common</groupId>
			<artifactId>common-utils</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eyu.common</groupId>
			<artifactId>common-socket</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eyu.common</groupId>
			<artifactId>common-protocol</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eyu.common</groupId>
			<artifactId>common-scheduler</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eyu.common</groupId>
			<artifactId>common-ramcache</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eyu.common</groupId>
			<artifactId>common-resource</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eyu.common</groupId>
			<artifactId>common-console</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eyu.common</groupId>
			<artifactId>common-event</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

