#################qm配置#########################
QM.NETTY_SERVER_CHILD_SESSION_OPTION={"SO_KEEPALIVEA":true}

QM.CLUSTER_LIST=["localhost:8080"]
QM.LOCALNAME=qm_test
QM.TOPIC_INFO=["test1:group1","test1:group2"]